VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID="66619a34001c95498b26"
VITE_APPWRITE_PROJECT_ID="666198f3000c9804ac7b"
VITE_APPWRITE_COLLECTION_ID="66619a9b001481ebddc1"
VITE_APPWRITE_BUCKET_ID="6661bba700314fc1eb39"